API_URL = 'http://localhost:4000/api'
PORT = 4000
DB_URL = 'mongodb+srv://root:root@cluster0.qsabmrd.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET = 'jwt-secret-key'
JWT_REFRESH_SECRET = 'jwt-refresh-secret-key'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USER = 'fotkichu@gmail.com'
SMTP_PASSWORD = '***********'
CLIENT_URL='http://localhost:3000'
UPLOAD_URL='/home/vladimir/Documents/Текущие_проекты/node-app/server/files'